[33mcommit 0da6c0b468b3f7dc5d91f824560471f947afaa79[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Feri <mazgpeng@gmail.com>
Date:   Sat Nov 26 23:12:42 2022 +0700

    update

[33mcommit a783e42e7e5e1c4ed18fde485ac1e7880122d9b4[m
Author: Feri <mazgpeng@gmail.com>
Date:   Sat Nov 26 22:43:41 2022 +0700

    update

[33mcommit 1af7c56157a1df175d54c923920081a47b2e41dc[m
Author: Feri <mazgpeng@gmail.com>
Date:   Sat Nov 19 22:38:56 2022 +0700

    c2

[33mcommit 13d8c8ccd8ee1cb87d9fe83e536b14ee67f4121b[m
Author: Feri <mazgpeng@gmail.com>
Date:   Sat Nov 19 22:29:17 2022 +0700

    c1

[33mcommit a3f239b52461709a7a4a925b9cd2f9f9669fc4c4[m
Author: Feri <mazgpeng@gmail.com>
Date:   Sat Nov 19 22:11:27 2022 +0700

    baru

[33mcommit df4b81e8434df166670bc90f3a207db3f955f6a7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Feri <mazgpeng@gmail.com>
Date:   Sat Nov 19 16:54:08 2022 +0700

    binar

[33mcommit f9eb9f0e5e6f49fb41f5c2ef09f563c52cea7689[m
Author: Feri <mazgpeng@gmail.com>
Date:   Sat Nov 19 16:51:08 2022 +0700

    hapus

[33mcommit dd128094bb0c3cc780de0a5c6536337dc2ab93be[m
Author: Feri <mazgpeng@gmail.com>
Date:   Sat Nov 19 14:07:43 2022 +0700

    baru1
